{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Server" : {
    "ListeningPort": 11000
  },
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VirtualHost" : "/",
    "Queue": "letterbox"
  }
}
